{
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules/"],
  "compilerOptions": {
    "lib": ["es2020"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs"
}
}
